# agenda_digital

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/agendadigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agendadigital/: BoletinFragment.java  Comunicador.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ViewImage.java
app/src/main/java/com/agendadigital/Fragments/: AdapterLicencias.java  BoletinFragment.java  BoletinFragment2.java  CalendarioFragment.java  FragmenViewAgendaDigital.java  FragmentAfiliacion.java  FragmentAgendaDigital.java  FragmentBoletin.java  FragmentEvaluacion.java  FragmentFormAdm.java  FragmentFormAfiliacion.java  FragmentFormAlumno.java  FragmentFormDirector.java  FragmentFormEst.java  FragmentFormLicencia.java  FragmentHorario.java  (+30 more)
app/src/main/res/drawable/: afiliacion_24.xml  backgroud_splash.xml  background_chat.xml  badge_personalizado.xml  divider.xml  ic_aizama_foreground.xml  ic_logo_aizama_foreground.xml  ic_menu_gallery.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: boxedittext.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: activity_main2.xml  activity_view_image.xml  app_bar_main.xml  chat_item_receive.xml  chat_item_sent.xml  container_form.xml  container_lista.xml  dialog_full_size_imageview.xml  dialog_full_size_videoview.xml  fragment_afiliacion.xml  fragment_agenda_digital.xml  fragment_boletin.xml  fragment_boletin2.xml  fragment_calendario.xml  fragment_chat.xml  fragment_contacts.xml  fragment_evaluacion.xml  fragment_expandable_contacts.xml  fragment_form_adm.xml  fragment_form_afiliacion.xml  fragment_form_alumno.xml  fragment_form_director.xml  fragment_form_est.xml  fragment_form_licencia.xml  fragment_form_msg_prof.xml  fragment_form_profesor.xml  fragment_form_tutor.xml  fragment_fragmen_view_agenda_digital.xml  fragment_gallery.xml  fragment_group_contacts.xml  fragment_home.xml  fragment_horario.xml  fragment_horarios.xml  fragment_ingreso.xml  fragment_kardex.xml  fragment_kardexpago.xml  fragment_licencia.xml  fragment_licencias.xml  fragment_lista_alu.xml  fragment_lista_alu_lic.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  otro_menu.xml  popup_attachments.xml  popup_group_restrictions_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_navigationnext.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colorMaterias.xml  colors.xml  dimens.xml  font_certs.xml  ic_aizama_background.xml  ic_navigationnext_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/agendadigital/: ExampleUnitTest.java
(+118 files in other folders)
