<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_afiliacion"
            android:title="@string/afiliarCuenta" />

        <item
            android:id="@+id/fragmentAgendaDigital"
            android:icon="@drawable/ic_agenda"
            android:title="@string/agendaDigital" />

        <item
            android:id="@+id/lista_alu_Fragment"
            android:icon="@drawable/ic_kardex_pago"
            android:title="@string/kardexPago" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_boletines"
            android:title="@string/boletines" />

        <item
            android:id="@+id/fragmentLicencia"
            android:icon="@drawable/ic_licencia"
            android:title="@string/licencias" />

    </group>

</menu>