<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.agendadigital.Fragments.FragmentAfiliacion"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_afiliacion" >
        <action
            android:id="@+id/action_nav_home_to_fragmentFormAfiliacion2"
            app:destination="@id/fragmentFormAfiliacion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.agendadigital.views.modules.chats.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
    </fragment>

    <fragment
        android:id="@+id/fragmentContacts"
        android:name="com.agendadigital.views.modules.contacts.ContactFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_fragment_contacts_to_fragment_chat"
            app:destination="@id/fragmentChat" />
    </fragment>
    <!--Navigation Drawer-->
    <fragment
        android:id="@+id/fragment_Registro_Ingreso"
        android:name="com.agendadigital.Fragments.FragmentIngreso"
        android:label="Registro Ingreso"
        tools:layout="@layout/fragment_ingreso"/>
    <fragment
        android:id="@+id/fragment_Registro_Salida"
        android:name="com.agendadigital.Fragments.FragmentSalida"
        android:label="Registro Salida"
        tools:layout="@layout/fragment_salida"/>
    <fragment
        android:id="@+id/fragment_lista_alumnos"
        android:name="com.agendadigital.Fragments.FragmentAgendaDigital"
        android:label="@string/agendaDigital"
        tools:layout="@layout/fragment_lista_alumnos" />

    <fragment
        android:id="@+id/boletinFragment"
        android:name="com.agendadigital.Fragments.BoletinFragment"
        android:label="Boletin"
        tools:layout="@layout/fragment_boletin" />
    <fragment
        android:id="@+id/fragmentFormAfiliacion"
        android:name="com.agendadigital.Fragments.FragmentFormAfiliacion"
        android:label="Habilitación"
        tools:layout="@layout/fragment_form_afiliacion" >
        <action
            android:id="@+id/action_fragmentFormAfiliacion_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFormTutor"
        android:name="com.agendadigital.Fragments.FragmentFormTutor"
        android:label="fragment_form_tutor"
        tools:layout="@layout/fragment_form_tutor"/>
    <fragment
        android:id="@+id/fragmentFormProfesor"
        android:name="com.agendadigital.Fragments.FragmentFormProfesor"
        android:label="fragment_form_profesor"
        tools:layout="@layout/fragment_form_profesor"/>
    <fragment
        android:id="@+id/kardexPagoFragment"
        android:name="com.agendadigital.Fragments.KardexPagoFragment"
        android:label="Kardex"
        tools:layout="@layout/fragment_kardexpago" />
    <!--<fragment
        android:id="@+id/fragmentListaAlu"
        android:name="com.agendadigital.Fragments.FragmentListaAlu"
        android:label="fragment_lista_alu"
        tools:layout="@layout/fragment_lista_alu" />-->
    <fragment
        android:id="@+id/fragmentAgendaDigital"
        android:name="com.agendadigital.Fragments.FragmentAgendaDigital"
        android:label="Agenda Digital"
        tools:layout="@layout/fragment_agenda_digital">
        <action android:id="@+id/action_fragmentAgendaDigitalToFragmentChat"
            app:destination="@id/fragmentChat"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentKardex"
        android:name="com.agendadigital.Fragments.FragmentKardex"
        android:label="Kardex De Pago"
        tools:layout="@layout/fragment_kardex" />
    <fragment
        android:id="@+id/fragmenViewAgendaDigital"
        android:name="com.agendadigital.Fragments.FragmenViewAgendaDigital"
        android:label="fragment_fragmen_view_agenda_digital"
        tools:layout="@layout/fragment_fragmen_view_agenda_digital" />
    <fragment
        android:id="@+id/fragmentLicencia"
        android:name="com.agendadigital.Fragments.FragmentLicencia"
        android:label="Licencias"
        tools:layout="@layout/fragment_licencia" />
    <fragment
        android:id="@+id/fragmentBoletin"
        android:name="com.agendadigital.Fragments.FragmentBoletin"
        android:label="Boletin"
        tools:layout="@layout/fragment_boletin2" />
    <fragment
        android:id="@+id/fragmentListaAlumnos"
        android:name="com.agendadigital.Fragments.FragmentListaAlumnos"
        android:label="fragment_lista_alumnos"
        tools:layout="@layout/fragment_lista_alumnos" />
    <fragment
        android:id="@+id/fragmentTabDinamico"
        android:name="com.agendadigital.Fragments.FragmentTabDinamico"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_tab_dinamico"/>
    <fragment
        android:id="@+id/fragmentTabDinamicosEst"
        android:name="com.agendadigital.Fragments.FragmentTabDinamico"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_tab_dinamico"/>

    <fragment
        android:id="@+id/fragmentFormLicencia"
        android:name="com.agendadigital.Fragments.FragmentFormLicencia"
        android:label="fragment_form_licencia"
        tools:layout="@layout/fragment_form_licencia" />
    <fragment
        android:id="@+id/fragmentLicencias"
        android:name="com.agendadigital.Fragments.FragmentLicencias"
        android:label="Licencias"
        tools:layout="@layout/fragment_licencias" />
    <fragment
        android:id="@+id/fragmentPublicidad"
        android:name="com.agendadigital.Fragments.FragmentPublicidad"
        android:label="Publicidad"
        tools:layout="@layout/fragment_publicidad"/>

    <fragment
        android:id="@+id/fragmentHorario"
        android:name="com.agendadigital.Fragments.FragmentHorario"
        android:label="Horarios"
        tools:layout="@layout/fragment_horario" />
    <fragment
        android:id="@+id/horario_Fragment"
        android:name="com.agendadigital.Fragments.Horario_Fragment"
        android:label="Horario"
        tools:layout="@layout/fragment_horarios" />
    <fragment
        android:id="@+id/fragmentListaUtiles"
        android:name="com.agendadigital.Fragments.FragmentListaUtiles"
        android:label="Lista de Útiles"
        tools:layout="@layout/fragment_lista_utiles" />
    <fragment
        android:id="@+id/utiles_Fragment"
        android:name="com.agendadigital.Fragments.Utiles_Fragment"
        android:label="Lista de Útiles"
        tools:layout="@layout/fragment_utiles" />

    <fragment
        android:id="@+id/fragmentFormAdm"
        android:name="com.agendadigital.Fragments.FragmentFormAdm"
        android:label="fragment_form_adm"
        tools:layout="@layout/fragment_form_adm" />
    <fragment
        android:id="@+id/fragmentFormDirector"
        android:name="com.agendadigital.Fragments.FragmentFormDirector"
        android:label="fragment_form_director"
        tools:layout="@layout/fragment_form_director" />
    <fragment
        android:id="@+id/fragmentFormEst"
        android:name="com.agendadigital.Fragments.FragmentFormEst"
        android:label="fragment_form_est"
        tools:layout="@layout/fragment_form_est" />
    <fragment
        android:id="@+id/fragmentIngreso"
        android:name="com.agendadigital.Fragments.FragmentIngreso"
        android:label="Ingreso"
        tools:layout="@layout/fragment_ingreso" />
    <fragment
        android:id="@+id/fragmentSalida"
        android:name="com.agendadigital.Fragments.FragmentSalida"
        android:label="Salida"
        tools:layout="@layout/fragment_salida" />
    <fragment
        android:id="@+id/fragmentFormMsgProf"
        android:name="com.agendadigital.Fragments.FragmentFormMsgProf"
        android:label="Envio de Mensajes"
        tools:layout="@layout/fragment_form_msg_prof" />
    <fragment
        android:id="@+id/fragment_Lista_Colegios_Prof"
        android:name="com.agendadigital.Fragments.Fragment_Lista_Colegios_Prof"
        android:label="Lista de Colegios"
        tools:layout="@layout/fragment_lista_colegios_prof" />
    <fragment
        android:id="@+id/lista_Colegios_Fragment"
        android:name="com.agendadigital.Fragments.Lista_Colegios_Fragment"
        android:label="Ingreso de Estudiantes"
        tools:layout="@layout/fragment_lista_colegios" />
    <fragment
        android:id="@+id/lista_Colegios_Director_Fragment"
        android:name="com.agendadigital.Fragments.Lista_Colegios_Director_Fragment"
        android:label="Agenda Digital"
        tools:layout="@layout/fragment_lista_colegios_director" />
    <fragment
        android:id="@+id/lista_Cursos_Dir_Fragment"
        android:name="com.agendadigital.Fragments.Lista_Cursos_Dir_Fragment"
        android:label="Agenda Digital"
        tools:layout="@layout/fragment_lista_cursos_director" />
    <fragment
        android:id="@+id/fragment_sendMsg_Dir"
        android:name="com.agendadigital.Fragments.Fragment_sendMsg_Dir"
        android:label="Agenda Digital"
        tools:layout="@layout/fragment_send_msg__dir" />
    <fragment
        android:id="@+id/lista_Colegios_Salida_Fragment"
        android:name="com.agendadigital.Fragments.Lista_Colegios_Salida_Fragment"
        android:label="Salida de Estudiantes"
        tools:layout="@layout/fragment_lista_colegios_salida" />

    <fragment
        android:id="@+id/fragmentWebView"
        android:name="com.agendadigital.Fragments.WebViewPractico"
        android:label="Practicos Alumno"
        tools:layout="@layout/fragment_practico_alumno2" />

    <fragment
        android:id="@+id/fragmentPracticoAlumnoItem"
        android:name="com.agendadigital.Fragments.FragmentPracticoAlumno"
        android:label="Practicos Alumno"
        tools:layout="@layout/fragment_practico_alumno" />

    <fragment
    android:id="@+id/fragmentWebViewCalendario"
    android:name="com.agendadigital.Fragments.WebViewCalendario"
    android:label="Calendario Escolar"
    tools:layout="@layout/fragment_web_view_calendario" />

    <fragment
        android:id="@+id/fragmentCalendarioItem"
        android:name="com.agendadigital.Fragments.CalendarioFragment"
        android:label="Calendario Escolar"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/fragmentWebViewEvaluacion"
        android:name="com.agendadigital.Fragments.WebViewEvaluacion"
        android:label="Evaluaciones"
        tools:layout="@layout/fragment_web_view_evaluacion" />

    <fragment
        android:id="@+id/fragmentEvaluacionItem"
        android:name="com.agendadigital.Fragments.FragmentEvaluacion"
        android:label="Evaluaciones"
        tools:layout="@layout/fragment_evaluacion" />


</navigation>