<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="145dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAlumno"
        android:src="@drawable/ic_user"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRestrictionContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRestrictionTypeContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/restrictionsTitle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scRestrictionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texto"
                    android:textOn="Si"
                    android:textOff="No"
                    android:checked="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scRestrictionAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio"
                    android:textOn="Si"
                    android:textOff="No"
                    android:checked="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scRestrictionVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textOn="Si"
                    android:textOff="No"
                    android:checked="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scRestrictionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagenes"
                    android:textOn="Si"
                    android:textOff="No"
                    android:checked="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scRestrictionDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documentos"
                    android:textOn="Si"
                    android:textOff="No"
                    android:checked="true" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>